# REACT_APP_API_URL=http://192.168.117.119:8000
REACT_APP_API_URL=http://localhost:8001
# REACT_APP_API_URL=https://backend.cndu.in
# RAZORPAY_PUBLIC_KEY = rzp_live_EadcAFVps3kdR5
RAZORPAY_PUBLIC_KEY = rzp_test_X76Yd1OxQVETSB