.about-page-container {
  width: 80%;
  margin: 0 auto;
  /* background-color: lightblue; */
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  h3 {
    font-size: large;
    line-height: 30px;
    color: #434343;
  }
}

.about-image-1 {
  width: 400px;
  width: 400px;

}
.image-content {
  display: flex;
  margin-bottom: 40px;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}
.about-content {
  padding: 20px;
  height: 400px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  border-left: 2px solid gray;
  line-height: 35px;
  color: #434343;
}
.about-content h1 {
  color: #f24c88;
  font-weight: 600;
}

.about-page-container .heading {
  color: #f24c88;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}
.what-sets-part-card{
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  background-color: white;
  margin-bottom: 80px;
}
.first-row-container{
  
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sets-card{
  display: flex;
  gap: 30px;
width: 500px;
  padding: 20px;
align-items: center;
img{
  width: 60px;
}

}
.head-text{
  display: flex;
  flex-direction: column;
  h2{
    font-weight: 700;
    font-size: 20px;
  }
  h4{
    color: #797979;
  }
}
