.admin-order-header h2 {
	font-size: 28px;
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
}

.admin-order-status {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: -16px;
	margin-bottom: 30px;
}

.admin-order-status .ant-select select {
	width: 200px;
	height: 40px;
}

.admin-order-status .ant-select {
	width: 200px !important;
}

.admin-order-status .ant-btn {
	font-size: 14px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}

.admin-order-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 30px;
}

.admin-order-card {
	flex: 1;
	background-color: #fff;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.admin-order-card .ant-card-head {
	font-size: 18px;
	font-weight: 600;
	color: #000;
}

.admin-order-card p {
	font-size: 14px;
	color: #000;
	margin: 10px 0;
}

.admin-order-table .wishlist_images {
	width: 80px;
	height: 80px;
	object-fit: contain;
	border-radius: 8px;
	border: 1px solid #ddd;
	margin-right: 10px;
}
/* orders/prebook/orderid autharizaiton */
.ship-now-button{
	cursor: pointer;
	border: none;
	margin: none;
	height: 40px;
	border-radius: 50px;
	margin-bottom: 20px;
	outline: none;
	background-color: #f24c88;
	color: white;
	width: 150px;

}

.admin-order-table {
	
	/* margin-top: 50px; */
	width: 100%;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
}

@media (max-width: 1200px) {
	.admin-order-cards {
		grid-template-columns: 1fr 1fr;
	}

	.admin-order-status {
		flex-direction: column;
		gap: 10px;
	}
}

@media (max-width: 768px) {
	.admin-order-header h2 {
		font-size: 22px;
	}

	.admin-order-cards {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.admin-order-status {
		flex-direction: column;
		gap: 10px;
		align-items: flex-start;
	}

	.admin-order-status .ant-select,
	.admin-order-status .ant-btn {
		width: 100%;
	}

	.admin-order-card p {
		font-size: 12px;
	}

	.admin-order-table {
		margin: 20px 0;
	}
}
